<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://muryu/content/muryu.js"/>
<popup id="contentAreaContextMenu">
  <menuitem label="Copy Current Page to Muryu" id="muryu-page"
            position="1" oncommand="Muryu.uploadPage()"/>
  <menuitem label="Copy Image to Muryu" id="muryu-image"
            position="1" oncommand="Muryu.uploadImage()"/>
  <menuitem label="Copy Link to Muryu" id="muryu-link"
            position="1" oncommand="Muryu.uploadLink()"/>
</popup>
</overlay>

