user  kig;
worker_processes  2;
#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
  include       conf/mime.types;
  default_type  application/octet-stream;
  sendfile         on;
  keepalive_timeout 65;
  tcp_nopush       on;
  tcp_nodelay      off;
  gzip  on;
  gzip_min_length  500;
  gzip_buffers     4 8k;
  gzip_proxied     any;
  gzip_comp_level  9;
  gzip_types       text/plain text/html text/css text/javascript text/xml application/xml application/xml+rss application/json application/x-javascript;
  upstream mongrel {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
    server 127.0.0.1:3004;
    server 127.0.0.1:3005;
    server 127.0.0.1:3006;
    server 127.0.0.1:3007;
  }
  server {
    listen       8090;
    server_name  manifold.fhtr.org;
    root /home/kig/code/repos/future/html;
    index  index.html index.htm;
    location / {
      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
    }
    location ~ ^\/(items|files|subfiles|tile|tile_info|groups|users|sets) {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect false;
      proxy_max_temp_file_size 0;

      proxy_pass http://mongrel;
      break;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}

