cluster_address: 127.0.0.1
cluster_port: 3000
daemonize: false
map:
  - incoming:
    - 127.0.0.1
    - localhost
    - manifold.fhtr.org
    - muryu.com
    - www.muryu.com
    outgoing: 127.0.0.1:30000
    default: true
