<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>muryu</title>
    <link rel="stylesheet" href="/scripts/desk_js/style.css"></link>
    <link rel="stylesheet" href="/scripts/slideshow.css"></link>
    <style type="text/css">
      body {
        margin : 0px;
        padding : 0px;
        font-size: 11px;
        font-family: Trebuchet MS, Arial, Sans-Serif;
        overflow: hidden;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: URW Gothic L, Arial, Sans-Serif;
      }
      #map {
        width: 0px;
        height: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: gray;
      }
      #loadStats {
        margin: 0px;
        padding: 5px;
        width: 250px;
        background-color: #CCC;
        font-weight: bold;
        color: black;
      }
      #help {
        margin: 0px;
        padding: 5px;
        width: 500px;
        background-color: #e3e6ec;
        color: black;
      }
      h3 {
        margin-top: 0px;
        margin-bottom: 5px;
      }
      h4 {
        margin-top: 15px;
        margin-bottom: 2px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 4px;
      }
      .tile {
        border: 0px;
      }
      .leftPanel {
        width:158px;
      }

      .editors .windowBackground, .muokkaimet .windowBackground {
        background-color: #444444;
        opacity: 1.0;
      }
      div.editors, div.muokkaimet {
        border-bottom: 1px solid #222222;
        border-top: 1px solid #505050;
      }

      .editDiv img {
        margin-right: 4px;
      }

      .infoLink {
        color: white;
        margin-left: 4px;
      }

      .infoDiv {
        padding-left: 0px;
        padding-right: 0px;
        font-family: URW Gothic L, Arial;
        font-weight: bold;
      }

      .infoDiv p {
        padding-top: 0px;
        padding-bottom: 2px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .infoDiv p+p {
        padding-top: 0px;
      }

      .infoDivLink {
        color: white;
        text-decoration: none;
      }

      .info {
        position: absolute;
        z-index: 3;
      }
      
      .editable:hover {
        color: #ffdd66;
      }
      .windowTaskbarTitle .editable:hover {
        color: default;
      }

      .infoLayer {
        display: none;
        background: url(80_opacity_black.png);
        position: absolute;
        z-index: 8;
        padding: 4px;
        margin-left: 5px;
        margin-top: 10px;
        color: #CCCCCC;
        font-family: URW Gothic L, Arial;
        font-weight: bold;
      }

      .infoText {
        background: url(80_opacity_black.png);
        position: absolute;
        z-index: 3;
        color: white;
        font-family: URW Gothic L, Arial;
        font-weight: bold;
        overflow: hidden;
      }

      .infoLayer img {
        vertical-align: middle;
      }

      .emblemImage16 {
        z-index: 2;
      }
      .emblemImage32 {
        z-index: 2;
      }

      a.emblemText16 {
        color: white;
        text-decoration: none;
      }
      a.emblemText32 {
        color: white;
        text-decoration: none;
      }
      a.emblemText16:visited {
        color: #DDDDDD;
      }
      a.emblemText32:visited {
        color: #DDDDDD;
      }

      .emblemText16 {
        position: absolute;
        left: 8px;
        top: 0px;
        height: 16px;
        font-family: URW Gothic L, Arial;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        padding-left:12px;
        padding-right:4px;
        background: url(80_opacity_black.png);
        z-index: 1;
      }
      .emblemText32 {
        position: absolute;
        left: 16px;
        top: 8px;
        height: 16px;
        font-family: URW Gothic L, Arial;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        padding-left:20px;
        padding-right:4px;
        background: url(80_opacity_black.png);
        z-index: 1;
      }

      a {
        color: white;
      }

      a:visited {
        color: #AAAAAA;
      }

      .editor {
        width: 100%;
      }
      .muokkaimet, .editors {
        width: 50em;
      }
      .muokkaimet .windowContent, .editors .windowContent {
        overflow: auto;
      }

      .editor h3 {
        font-size: 14px;
        text-align: center;
        margin-top: 8px;
        margin-left: 5%;
        margin-right: 5%;
        border-bottom: 1px solid #CCCCCC;
        margin-bottom: 6px;
      }
      .editor h4 {
        font-size: 13px;
        text-align: center;
        color: white;
        margin-left: 5%;
        margin-right: 5%;
        border-bottom: 1px solid #CCCCCC;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .editor h5 {
        font-size: 11px;
        margin-bottom: 0px;
        margin-top: 4px;
      }

      .editor div {
        margin-left: 5%;
        margin-right: 5%;
        background: none;
      }

      .editor input[type=text] {
        width: 100%;
        background-color: #222222;
        border: 0px;
        border-bottom: 1px solid #666666;
        color: white;
        padding-left: 2px;
        font-family: Trebuchet MS, Arial;
        font-weight: normal;
      }
      .editor textarea {
        width: 100%;
        background-color: #DDDDDD;
        color: black;
        border: 0px;
        height: 10em;
        padding: 2px;
        font-size: 11px;
        border-bottom: 1px solid #222222;
        font-family: Trebuchet MS, Arial;
        font-weight: normal;
      }
      div.editorSubmit {
        margin: 10px 12px 12px 0px;
        text-align: right;
      }
      .editor input[type=submit] {
        font-family: Trebuchet MS, Arial;
        font-size: 11px;
        font-weight: bold;
        background-color: #AAFFAA;
        border-color: #AAFFAA;
      }
      .editor input[type=reset] {
        font-family: Trebuchet MS, Arial;
        font-size: 11px;
        font-weight: bold;
        background-color: #FFAAAA;
        border-color: #FFAAAA;
        margin-right: 40px;
      }
      div.timeEditor {
        margin-left : 0px;
        margin-right : 0px;
        padding : 0px;
      }
      .timeEditor input {
        text-align: center;
        margin-right: 1px;
      }
      div.listEditor {
        margin-left : 0px;
        margin-right : 0px;
        padding : 0px;
      }
      .listEditor select {
        width: 100%;
        background-color: #DDDDDD;
        font-family: Trebuchet MS, Arial;
        font-weight: normal;
        border: 0px;
      }
      .listEditor input[type=text] {
        margin-bottom: 2px;
      }
      .listEditor ul {
        margin: 0px;
        padding: 0px;
        height: 10em;
        background-color: #222222;
        border-bottom: 1px solid #666666;
        overflow: auto;
        list-style: none;
      }
      .listEditor li {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .listOrNewSeparator {
        margin: 0px;
        text-align: center;
      }
      div.locationEditor {
        margin-left : 0px;
        margin-right : 0px;
        padding : 0px;
      }
      .locationEditor div {
        margin-left : 0px;
        margin-right : 0px;
        padding : 0px;
      }
      div.google_map {
        padding: 8px;
        height: 10em;
        width: 100%;
        padding-left: 0px;
      }
      .google_map div {
        margin-left : 0px;
        margin-right : 0px;
        padding : 0px;
      }
      
      div.slideshow {
        background-color: #222;
      }


      div.exif {
        height: 100%;
        overflow: auto;
      }
      .exif h4 {
        font-family: Arial, Sans-Serif;
        margin: 0px;
        text-align: right;
      }
      .exif p {
        margin: 0px;
      }
      .exif td {
        padding: 0px;
        padding-left: 2px;
      }

    </style>
<!--     <script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAWpSYHNXxjMT-MLolMNpBmRS2fNlMtol7He-Jym4WpRf8M4n2NBTj9mfCSuHnIDtWQFsggjMA8zq-UA" type="text/javascript"></script> -->
    <script type="text/javascript" src="/scripts/desk_js/prototype.js"></script>
    <script type="text/javascript" src="/scripts/desk_js/scriptaculous.js"></script>
    <script type="text/javascript" src="/scripts/desk_js/soundmanager2.js"></script>
    <script type="text/javascript" src="/scripts/desk_js/desk.js"></script>
    <script type="text/javascript" src="/scripts/flv_player/swfobject.js"></script>
    <script type="text/javascript" src="/scripts/zogen/TileMap.js"></script>
    <script type="text/javascript" src="/scripts/zogen/Slideshow.js"></script>
    <script type="text/javascript" src="/scripts/zogen/Editors.js"></script>
    <script type="text/javascript" src="/scripts/slideshow.js"></script>
    <script>
      // <![CDATA[
      Notes = {
        make : function(win) {
          var ta = E('textarea')
          ta.style.display = 'block'
          ta.style.width = '100%'
          ta.style.height = '200px'
          ta.style.backgroundColor = '#DDD'
          ta.style.border = '0px'
          ta.style.padding = '2px'
          ta.style.color = '#000'
          ta.style.fontSize = '14px'
          ta.style.fontWeight = 'normal'
          ta.style.fontFamily = 'Serif'
          if (win.title == win.src)
            win.setTitle(Tr('Note', Tr('Date', new Date())))
          win.addListener('resize', function() {
            ta.style.width = parseInt(win.contentElement.style.width) - 6 + 'px'
            ta.style.height = parseInt(win.contentElement.style.height) - 7 + 'px'
          })
          if (win.parameters)
            ta.value = win.parameters.content
          else
            win.parameters = {content:''}
          ta.ival = setInterval(function() {
            if (win.parameters.content != ta.value)
              win.parameters.content = ta.value
          }, 1000)
          win.addListener('close', function() { clearInterval(ta.ival) })
          win.setContent(ta)
        }
      }
      
      window.addEventListener("load", function(ev){
        String.prototype.unfilterJSON = function() {
          if (this.slice(0,8) == 'while(0)') {
            return this.slice(9,-1)
          } else {
            return this
          }
        }

        Session.storage = {
          load : function() {
            var t = this
            new Ajax.Request('/users/json', {
              method : 'get',
              asynchronous : false,
              onSuccess : function(res) {
                t.info = res.responseText.evalJSON()
              }
            })
          },
          
          getItem : function(name) {
            var item = undefined
            try { item = this.info.preferences[name] } catch(e) {}
            return (item ? {key: name, value: item} : undefined)
          },
          
          setItem : function(name, value) {
            var params = {}
            params[name] = value
            new Ajax.Request('/users/set_preferences', { asynchronous : false, parameters : params })
          },

          removeItem : function(name) {
            var params = {}
            params[name] = true
            new Ajax.Request('/users/delete_preferences', { asynchronous : false, parameters : params })
          }
        }
        Session.storage.load()
        var loggedIn = (Session.storage.info.name && Session.storage.info.name != 'anonymous')
        if (loggedIn) {
          if (Session.storage.info.preferences.language)
            Tr.language = Session.storage.info.preferences.language
          Ajax.Request.prototype.initialize = function(url, options) {
            this.transport = Ajax.getTransport()
            if (!options.method || options.method.toLowerCase() == 'post') {
              var secret = {secret : Session.storage.info.secret}
              if (options.parameters) {
                if (typeof options.parameters == 'object') {
                  Object.extend(options.parameters, secret)
                } else {
                  options.parameters = options.parameters.toString()+"&secret="+secret.secret
                }
              } else {
                options.parameters = secret
              }
            }
            this.setOptions(options)
            this.request(url)
          }
        }
        
        var qvars = document.location.search.slice(1).split("&")
        var query = {}
        qvars.each(function(q){ var p = q.split("="); query[p[0]] = p[1] })
        var prefs = Session.storage.info.preferences
        if (prefs && prefs.addons && prefs.addons.length > 0 && (query.disable_addons == undefined)) {
          var addons = prefs.addons.split(";")
          for(var i=0; i<addons.length; i++) {
            Object.require(addons[i])
          }
        }

        var map = document.getElementById("map")
        Desk.Windows.setContainer(map)
        map.style.width = window.innerWidth + 'px'
        map.style.height = window.innerHeight + 'px'
        setInterval(function(){
          if (window.innerWidth != Desk.Windows.previousInnerWidth ||
              window.innerHeight != Desk.Windows.previousInnerHeight) {
            map.style.width = window.innerWidth + 'px'
            map.style.height = window.innerHeight + 'px'
            Desk.Windows.previousInnerWidth = window.innerWidth
            Desk.Windows.previousInnerHeight = window.innerHeight
          }
        }, 100)
        Tr.addTranslations('fi-FI', {
          'Workspace' : 'Työtila',
          'Add search' : 'Lisää haku',
          'Windows' : 'Ikkunat',
          'Collapse all groups' : 'Piilota kaikki ryhmät',
          'Expand all groups' : 'Laajenna kaikki ryhmät',
          'Utilities' : 'Työkalut',
          'Make note' : 'Tee muistiinpano',
          'Session' : 'Istunto',
          'Save Session' : 'Tallenna istunto',
          'Clear Session' : 'Nollaa asetukset',
          'Note' : 'Muistiinpano ',
          'help.html' : 'help.html',
          'help' : 'Apua'
        })
        Tr.addTranslations('en-US', {
          'Note' : 'Note '
        })
        Tr.addTranslations('ja-JP', {
          'Date' : function(d){
            weekdays = ['日', '月', '火', '水', '木', '金', '土']
            months = ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二']
            return ((d.getYear() + 1900) + '年' +
                    (d.getMonth() + 1) + '月' +
                    d.getDate() + '日' +
                    ' ('+ weekdays[d.getDay()] + ') ' +
                    d.getHours().toString().rjust(2, '0') + ':' +
                    d.getMinutes().toString().rjust(2, '0') + ':' +
                    d.getSeconds().toString().rjust(2, '0'))
          },
          'Workspace' : '作業領域',
          'Add search' : '検索を追加する',
          'Windows' : '窓',
          'Collapse all groups' : '全グループを隠す',
          'Expand all groups' : '全グループを広げる',
          'Utilities' : '道具',
          'Make note' : '覚書',
          'Session' : 'セッション',
          'Save Session' : 'セッションを保管する',
          'Clear Session' : 'セッションを消す',
          'Note' : '覚書 ',
          'help.html' : 'help.html',
          'help' : '使用法'
        })
        Tr.translations['fi'] = Tr.translations['fi-FI']
        menu = new Desk.Menu()
        menu.addTitle(Tr('Workspace'))
        var q = ""
        if (loggedIn)
          q += "user:"+Session.storage.info.name+" " 
        q += "sort:date"
        menu.addItem(Tr('Add search'), function() {
          var ns = new TileMap({
            isSubmap : true,
            query: q,
            bgcolor: Map.bgcolor,
            left: Math.pow(2,-Map.targetZ)*(Map.pointerX-Map.x),
            top: Math.pow(2,-Map.targetZ)*(Map.pointerY-Map.y),
            width: 256,
            height: 256
          }).setParent(Map)
        })
        if (loggedIn) {
          menu.addTitle(Tr('Utilities'))
          menu.addItem(Tr('Make note'), function(){ new Desk.Window('app:Notes.make') })
        }
        menu.addTitle(Tr('Windows'))
        menu.addItem(Tr('Collapse all groups'), function() {
          Desk.Windows.taskbar.setCollapsedForAll(true)
        }, 'icons/CollapseAllGroups.png')
        menu.addItem(Tr('Expand all groups'), function() {
          Desk.Windows.taskbar.setCollapsedForAll(false)
        }, 'icons/ExpandAllGroups.png')
//         menu.addSeparator()
//         menu.addItem(Tr('Add Panel'), function(){ new Desk.Panel() })
        menu.addTitle(Tr('Session'))
//         menu.addItem(Tr('Save Session'), function(){ Session.save() })
        menu.addItem(Tr('Clear Session'), function(){ Session.clear() })
        menu.addItem(Tr('Applets.Session.LogOut'), function(){ location.href = '/users/logout' })
        menu.bind(Desk.Windows.windowContainer)
        if (!Session.load()) {
          Map = new TileMap({
            x:50, y: 50,
            z: 1,
            width: window.innerWidth,
            height: window.innerHeight,
            noTiles: true
          })
          new TileMap({
            isSubmap : true,
            query: q,
            left: 0,
            top: 0,
            width: 256,
            height: 256
          }).setParent(Map)
          var types = ['audio','video','pdf|postscript','html','image']
          var i = 0
          types.each(
          function(e) {
            new TileMap({
              isSubmap : true,
              left : 220,
              top : i*32,
              width: 256,
              color: 'false',
              height: e == 'image' ? 256 : 32,
              query : 'type:'+e+" "+q
            }).setParent(Map)
            i++
          })
          var topPanel = new Desk.Panel('left', {movable : false})
          topPanel.addApplet(Applets.Session())
          topPanel.addApplet(Applets.MusicPlayer())
          topPanel.addApplet(Applets.Sets())
          topPanel.addApplet(Applets.Groups())
          topPanel.addApplet(Applets.Taskbar())
          new Desk.Window(Tr('help.html'), {x: 800, y: 10, group: Tr('help')})
        }
        $('while_loading').detachSelf()
      }, false)
      // ]]>
    </script>
  </head>
  <body>
    <div id="while_loading">
      <h1>Muryu Files</h1>
      <p>Loading... around 420k in total</p>
      <p>
        You need Firefox 1.5+ with JavaScript enabled
        to use this thing. We're working on compatability with other browsers
        and text-only access.
      </p>
    </div>
    <div id="map"></div>
  </body>
</html>
